console.log("Its Easy ^_^")
JWT_SECRET_KEY = 052648648919816186844784196814981816846546846815651





# // const AddAllProducts = async (req, res) => {
# //   try {
# //     let data = await req.body;
# //     let picture = req.file.filename;
# //     let newProduct = await new Product.AllProducts({
# //       title: data.title,
# //       price: data.price,
# //       image: picture,
# //       description: data.description,
# //     });
# //     newProduct.save();
# //     httpResponse(
# //       res,
# //       200,
# //       ResponseMessage.SUCCESS,
# //       data,
# //       null,
# //       "Uploaded Successfully"
# //     );
# //   } catch (err) {
# //     httpResponse(
# //       res,
# //       400,
# //       ResponseMessage.ERROR,
# //       null,
# //       err,
# //       "Couldn't Upload, Please Try again"
# //     );
# //   }
# // };